/* Page FAQ */
body {
    background-color: #fcfcfc;
    font-family: Arial, sans-serif;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(7, 33, 46, 0.7), rgba(7, 33, 46, 0.7)),url(https://www.bienmanger.com/tinyMceData/images/contents/600/content_lg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: auto;
  }
  h1 {
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #ED6106;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }

.faq-question {
    background-color: #f2f2f2;
    padding: 18px;
    margin: 10px 0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 4px #c3c3c3;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 2em;
}

.faq-question:hover {
    background-color: #e6e6e6;
    transform: scale(1.05);
    box-shadow: 4px 4px 8px #c3c3c3;
}
.faq-question h3 {
    font-size: 18px;
    font-weight: bold;
    color: #1e3a8a;
    margin: 0;
    text-align: center;
    text-shadow: 1px 1px #f2f2f2;
}
.faq-answer {
    display: none;
    background-color: #e6e6e6;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 2px 2px 4px #c3c3c3;
}
.faq-answer p {
    font-size: 18px;
    color: #555555;
    line-height: 1.5;
    margin: 0;
}
.visible {
    display: block;
}