<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scanner de codes barres</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
</head>
<body id="camera">

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>Healthy Eating</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
                <a href="page3.html" class="nav-item nav-link">Accueil</a>
                <a href="camera.html" class="nav-item nav-link active">Scanner un code barre</a>
                <a href="faq.html" class="nav-item nav-link">FAQ</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="service.html" class="dropdown-item">Our Service</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <h1>Scanner de codes barres</h1>
    <div id="scanner-container"></div>
    <div id="product-info"></div>
    <script>
        // Configurer QuaggaJS pour scanner les codes barres
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector("#scanner-container")
            },
            decoder: {
                readers: ["ean_reader", "upc_reader", "code_128_reader"]
            }
        }, function(err) {
            if (err) {
                console.log(err);
                return;
            }

            console.log("QuaggaJS prêt à scanner les codes barres.");

            // Démarrer la caméra
            Quagga.start();
        });

        // Écouter les événements de détection de code barre
        Quagga.onDetected(function(result) {
            console.log("Code barre détecté : ", result.codeResult.code);

            fetch('https://world.openfoodfacts.org/api/v0/product/' + result.codeResult.code + '.json')
                .then(response => response.json())
                .then(data => {
                    console.log(data);

                    var productName = data.product.product_name;
                    var nutriments = data.product.nutriments;
                    var calories = nutriments.energy_value;
                    var proteines = nutriments.proteins;
                    var glucides = nutriments.carbohydrates;
                    var lipides = nutriments.fat;
                    var grasSatures = nutriments['saturated-fat'];
                    var nutriScore = data.product.nutrition_grades;

                    var productInfo = document.querySelector("#product-info");
                    productInfo.innerHTML = "<h2>Informations nutritionnelles pour " + productName + " :</h2>" +
                        "<ul>" +
                        "<li>Calories : " + calories + "</li>" +
                        "<li>Protéines : " + proteines + "</li>" +
                        "<li>Glucides : " + glucides + "</li>" +
                        "<li>Lipides : " + lipides + "</li>" +
                        "<li>Graisses saturées : " + grasSatures + "</li>" +
                        "<li>Nutriscore : " + nutriScore + "</li>" +
                        "</ul>";
                })
                .catch(error => {
                    console.error('Une erreur est survenue :', error);
                });
        });

        // Arrêter QuaggaJS lorsque la page est fermée
        window.onbeforeunload = function() {
            Quagga.stop();
        };
    </script>
</body>
</html>