<html>

<head>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<script>




</script>

<body>
    
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>Healthy Eating</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
                <h1 class="nav-item nav-link">Bienvenue chez Healthy Eating</h1>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <p class="header-text">A new way to track and improve your eating habits</p>

    <!-- Add the form -->
    <form>
      <input type="text" placeholder="Enter your name" required>
      <input type="email" placeholder="Enter your email" required>
      <input type="password" placeholder="Enter your password" required>
      <input type="submit" value="Login">
      <input type="submit" value="">
    </form>
  
 
  
</body>

</html>