<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Healthy Eating - Hackathon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/faq.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>Healthy Eating</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
                <a href="page3.html" class="nav-item nav-link ">Accueil</a>
                <a href="camera.html" class="nav-item nav-link">Scanner un code barre</a>
                <a href="faq.html" class="nav-item nav-link active">FAQ</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="service.html" class="dropdown-item">Our Service</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="faq-question">
		<h3>Qu'est-ce qu'une alimentation équilibrée ?</h3>
		<div class="faq-answer">
			Une alimentation équilibrée est une alimentation qui fournit à l'organisme les nutriments dont il a besoin en quantités adéquates pour maintenir un état de santé optimal. Elle comprend généralement une variété d'aliments provenant de différents groupes alimentaires tels que les fruits et légumes, les céréales complètes, les protéines maigres et les matières grasses saines, tout en limitant les aliments riches en sucres ajoutés, en graisses saturées et en sel. Une alimentation équilibrée est importante pour maintenir un poids santé, prévenir les maladies chroniques telles que le diabète, les maladies cardiaques et certains cancers, ainsi que pour soutenir une bonne santé mentale et émotionnelle.
		</div>
	</div>
	<div class="faq-question">
		<h3>Comment savoir si j'ai une carence en vitamines ou minéraux ?</h3>
		<div class="faq-answer">
			Il est important de consulter un professionnel de la santé pour déterminer si vous avez une carence en vitamines ou minéraux. Les symptômes courants d'une carence en vitamines ou minéraux peuvent inclure la fatigue, une faiblesse musculaire, des douleurs articulaires, des problèmes de peau, une mauvaise vision, des saignements de nez fréquents, des infections récurrentes, une perte de cheveux, des douleurs abdominales et des problèmes de digestion, entre autres.
<br>
Un professionnel de la santé peut effectuer des tests sanguins pour évaluer votre taux de vitamines et minéraux, et vous aider à déterminer si vous avez une carence ou non. Si vous avez des préoccupations concernant une carence en vitamines ou minéraux, il est important de parler à votre médecin ou à un diététicien pour obtenir des conseils sur la façon d'améliorer votre alimentation et de prendre des suppléments si nécessaire.
		</div>
	</div>
	<div class="faq-question">
		<h3>Quels sont les avantages d'une alimentation riche en fibres ?</h3>
		<div class="faq-answer">
			Une alimentation riche en fibres peut aider à prévenir la constipation, à maintenir un poids santé, à réduire le risque de maladies cardiaques et de diabète, et à favoriser une digestion saine.
		</div>
	</div>
	<script>
		// Fonction pour afficher ou masquer la réponse lorsqu'on clique sur une question
		const faqQuestions = document.querySelectorAll('.faq-question');
		faqQuestions.forEach(function(question) {
			question.addEventListener('click', function() {
				this.querySelector('.faq-answer').classList.toggle('visible');
			});
		});
	</script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>