<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
          document.querySelectorAll("input[type='submit']").forEach(function(button) {
            button.addEventListener("click", function(event) {
              event.preventDefault();
              if (this.value === "Commencer") {
                window.location.href = "page3.html";
              }
            });
          });
        });
      </script>

</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>Healthy Eating</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
                <h1 class="nav-item nav-link">Bienvenue chez Healthy Eating</h1>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    
    <form>
        <fieldset >
            <div class="row">
                <div class="mb-3" id="info">
                    <h5>A propos de vous</h5><br>

                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Comment vous appelez vous ?" id="name"></textarea>
                        <label for="floatingTextarea">Comment vous appelez vous ?</label>
                    </div><br>


                    <h6>Vous êtes : </h6>

                    <div class="form-check2" name="sexe">
                        <input class="form-check-input" type="radio" name="sexe" id="femme" >
                        <label class="form-check-label" for="femme">
                            Femme
                        </label>
                    </div>
                    <div class="form-check2">
                        <input class="form-check-input" type="radio" name="sexe" id="homme">
                        <label class="form-check-label" for="homme">
                            Homme
                        </label>
                    </div><br>

                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Quelle âge avez-vous ?" id="age"></textarea>
                        <label for="floatingTextarea">Quelle âge avez-vous ?</label>
                    </div><br>

                   <div class="form-floating">
                        <textarea class="form-control" placeholder="Quelle est votre taille ?" id="taille"></textarea>
                        <label for="floatingTextarea">Quelle est votre taille ?</label>
                        <div class="form-text">Veuillez entrez votre taille en cm.</div>
                    </div><br>

                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Quelle est votre poids ?" id="poids"></textarea>
                        <label for="floatingTextarea">Quelle est votre poids ?</label>
                        <div class="form-text">Veuillez entrez votre poids en kg.</div>
                    </div><br>

                    <div class="h4 pb-2 mb-4 text-danger border-bottom border-dark"></div><br>
                    
                    <h6>Quelle est votre objectif ?</h6><br>
                    <div class="form-check1" name="objectif">
                        <input class="form-check-input" type="radio" name="poids" id="perdrePoids">
                        <label class="form-check-label" for="perdrePoids">
                            Perdre du poids
                        </label>
                    </div>
                    <div class="form-check1">
                        <input class="form-check-input" type="radio" name="poids" id="maintenirPoids">
                        <label class="form-check-label" for="maintenirPoids">
                            Maintenir son poids
                        </label>
                    </div>
                    <div class="form-check1">
                        <input class="form-check-input" type="radio" name="poids" id="prendrePoids">
                        <label class="form-check-label" for="prendrePoids">
                            Prendre du poids
                        </label>
                    </div><br>

                    <div>
                        <input class="form-control" type="text" placeholder="Quelle poids souhaitez vous atteindre ?" name="poidsactuel" aria-label="default input example">
                        <div class="form-text">Veuillez entrez votre en poids en kg.</div>
                    </div><br>

                    <h6>Votre activité</h6><br>

                    <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="activité">
                        <option selected>Quelle est votre degré d'activité ?</option>
                        <option value="1">Sédentaire : Peu ou pas de d'exercice physique et travail de bureau.</option>
                        <option value="2">Légèrement actif : Exercice ou sport léger 1 à 3 fois par semaine.</option>
                        <option value="3">Modérément actif : Exercice ou sport modéré 3 à 5 fois par semaine.</option>
                        <option value="4">Très actif : Exercice ou sport intense 6 à 7 fois par semaine.</option>
                        <option value="5">Extrêmement actif : Exercice ou sport quotidien intense et travail physique.</option>
                    </select><br>

                    <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                          <label class="form-check-label" for="invalidCheck2">
                            J'accepte que mes informations soient collectés à des fins non lucratives.
                          </label>
                        </div>
                        <p></p>
                    </div><br>

                    <!-- <button type="button" class="btn btn-success">Commencer</button> -->
                    <input type="submit" value="Commencer">
                </div>
            </div> 
        </fieldset>
    </form>
    
</body>
</html>
