<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tenserflow Image classifier</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Load TensorFlow.js. This is required to use MobileNet. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>

    <!-- Load the MobileNet model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
</head>
<body>
    <div class="container">
        <span id="main_span">
            <div class="row">
                <span id="output" class="col-lg-6 col-md-8" ></span>
                <span id="details" class="col-lg-4 col-md-4 "></span>
            </div>
        </span>    
        <input type='file' accept='image/*' name='image' capture='camera' className='uploadInput' onchange="up_img(event)" id="upload_img" />
        <span>Or Enter Link</span>
        <input type='text' className='uploadInput' id="upload_link" />
        <button onclick="img_search()" class="btn btn-primary">Search</button>
        <button onclick="location.reload()" class="btn btn-primary">Refresh Window</button>
        <div id="output">
            
        </div>
    </div>
    <script src="script.js"></script> 
</body>
</html>
